<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CRS_Simulator</groupId>
  <artifactId>CRS_Simulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <target.jdk.version>1.8</target.jdk.version>
    <sarl.version>0.12.0</sarl.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.sarl.maven</groupId>
      <artifactId>io.sarl.maven.sdk</artifactId>
      <version>${sarl.version}</version>
    </dependency>
    <dependency>
      <groupId>io.janusproject</groupId>
      <artifactId>io.janusproject.kernel</artifactId>
      <version>3.${sarl.version}</version>
    </dependency>
	<dependency>
	    <groupId>org.arakhne.afc.core</groupId>
	    <artifactId>mathtree</artifactId>
	    <version>16.0</version>
	</dependency>
	<dependency>
	    <groupId>org.arakhne.afc.core</groupId>
	    <artifactId>mathgeom</artifactId>
	    <version>16.0</version>
	</dependency>
		<dependency>
	    <groupId>org.arakhne.afc.advanced</groupId>
	    <artifactId>agentmotion</artifactId>
	    <version>16.0</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20210307</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${target.jdk.version}</source>
          <target>${target.jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.sarl.maven</groupId>
        <artifactId>sarl-maven-plugin</artifactId>
        <version>${sarl.version}</version>
        <extensions>true</extensions>
        <configuration>
          <source>${target.jdk.version}</source>
          <target>${target.jdk.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.3.0</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<descriptors>
					<descriptor>with-dependencies.xml</descriptor>
				</descriptors>
				<archive>
					<manifest>
						<mainClass>crs_sim.main</mainClass>
					</manifest>
				</archive>
				<attach>false</attach>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>