/** 
 * 
 */
package crs_sim.body

import java.util.UUID
import org.arakhne.afc.math.geometry.d2.d.Point2d
import org.arakhne.afc.math.geometry.d2.d.Rectangle2d
import org.arakhne.afc.math.geometry.d2.d.Shape2d

/** 
 * @author Thomas
 * 
 */
abstract class EnvObject {
	//var position : Point2d;
	var uuid : UUID;
	
	//abstract def getPosition(){  //centre rectangle si rectangle
	/*	return position
	}*/

	//abstract def setPosition(position : Point2d)  {
	/* 	this.position = position
	}*/

	//abstract def getArea(): Shape2d<?>
}


class ex{
	var a : Rectangle2d
	var b : Point2d
	var c : Rectangle2d
	
	def toto (){
		if(a.contains(b)){//intersection
			
		}
		if(a.intersects(c)){//intersection entre 2 shapes
			
		}
	}
}