/** 
 * 
 */
package crs_sim.body

import org.arakhne.afc.math.geometry.d2.d.Point2d
import org.arakhne.afc.math.geometry.d2.d.Rectangle2d
import org.arakhne.afc.math.geometry.d2.d.Shape2d

/** 
 * @author Thomas
 * 
 */
class Building extends EnvObject {

	val area : Rectangle2d

	new (area : Rectangle2d) {
		super();
		this.area = area
	}
	
	def getArea(): Shape2d<?> {
		return this.area
	}
	
	def getPoition : Point2d {
		print("You can't ask the position of a Building")
		return null;
	}

	def setArea(area : Shape2d<?>) : void {
		this.area = area
	}
	
	def setArea(x : int, y : int) : void {
		print("It's a building.. youcan't move buildings bro!")
	}

	def setArea(point: Point2d) : void {
		print("It's a building.. youcan't move buildings bro!")
	}
}
