/** 
 * 
 */
package crs_sim.body

import crs_sim.utils.Types
import org.arakhne.afc.math.geometry.d2.d.Point2d
import org.arakhne.afc.math.geometry.d2.d.Rectangle2d
import org.arakhne.afc.math.geometry.d2.d.Shape2d
import org.eclipse.xtend.lib.annotations.Accessors

/** 
 * @author hadrien
 * 
 */
class Destroyable extends EnvObject{

	val area : Rectangle2d
	@Accessors
	var life : int
	var type : Types

	new (area : Rectangle2d, type: Types) {
		super();
		this.area = area
		this.life = 10000
		this.type = type
	}

	def getArea() : Shape2d<?> {
		return this.area
	}

	def getPosition : Point2d {
		print("You can't ask the position of a Building")
		return null;
	}

	def getType : Types {
		return type
	}
	
	def setArea(area : Shape2d<?>) : void {
		this.area = area
	}

	def setArea(x : int, y : int) : void {
		print("It's a building.. youcan't move buildings bro!")
	}

	def setArea(point : Point2d) : void {
		print("It's a building.. youcan't move buildings bro!")
	}
	
	def setType(type : Types) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}
