/** 
 * 
 */
package crs_sim.body

import crs_sim.utils.Types
import java.util.UUID
import org.arakhne.afc.math.geometry.d2.d.Point2d
import org.arakhne.afc.math.geometry.d2.d.Shape2d
import org.eclipse.xtend.lib.annotations.Accessors

/** 
 * @author Thomas
 * 
 */
abstract class EnvObject {
	
	@Accessors
	val uuid : UUID = UUID::randomUUID;
	
	abstract def getArea() : Shape2d<?>
	abstract def getType : Types
	abstract def getPosition : Point2d
	abstract def setArea(area: Shape2d<?>) : void
	abstract def setArea(x : int, y : int) : void
	abstract def setArea(point: Point2d) : void
	
}