/** 
 * 
 */
package crs_sim.body

import org.arakhne.afc.math.geometry.d2.d.Circle2d
import org.arakhne.afc.math.geometry.d2.d.Shape2d

/** 
 * @author Thomas
 * 
 */
class ProtestorBody extends MobileObject {
	
	var position : Circle2d
	var beh : String
	
	new (position : Circle2d, beh : String) {
		this.position = position
		this.beh = beh
	}

	new (position : Circle2d) {
		this.position = position
	}
	
	def getArea() : Shape2d<?> {
		return position as Shape2d 	// will be replaced by a circle (or other) later
	}
	
	def getBeh() : String{
		this.beh
	}
	def setBeh(beh : String){
		this.beh = beh
	}
}
