/** 
 * 
 */
package crs_sim.body

import crs_sim.utils.Types
import org.arakhne.afc.math.geometry.d2.d.Circle2d
import org.arakhne.afc.math.geometry.d2.d.Shape2d
import org.eclipse.xtend.lib.annotations.Accessors

/** 
 * @author Thomas
 * 
 */
class ProtestorBody extends MobileObject {
	
	var position : Circle2d
	@Accessors
	var protestorType : Types
	
	new (position : Circle2d, protestorType : Types) {
		this.position = position
		this.protestorType = protestorType
	}

	new (position : Circle2d) {
		this.position = position
	}
	
	def getArea() : Shape2d<?> {
		return position as Shape2d 	// will be replaced by a circle (or other) later
	}

	def setArea(area : Shape2d<?>) : void {
		this.area = area
	}
	
}
