/** 
 * 
 */
package crs_sim.environment

import crs_sim.utils.Types
import java.util.List
import java.util.UUID
import org.arakhne.afc.math.geometry.d2.d.Shape2d
import org.arakhne.afc.math.geometry.d2.d.Vector2d

/** 
 * @author hadrien
 * 
 */
event PerceptionEvent {
	var body : Shape2d<?>
	var perceptions : List<Percept>
	var time : int

	new (b : Shape2d<?>, p : List<Percept>, t : int) {
		this.perceptions = p
		this.body = b
		this.time = t
	}
}


event InfluenceEvent {
	val influence : Influence
	new(influence : Influence){
		this.influence = influence
	}
}