/** 
 * 
 */
package crs_sim.environment

import java.util.ArrayList

/** 
 * @author hadrien
 * 
 */
class Percept {
	var name : String
	var data : ArrayList<Float> //si 4 donnée rectangle si 3 cercle comme ca pas besoin de stocker rectangle2D et cercle2D
	var beh : String
	
	new(minx : float, miny : float , width : float, height : float){ //rectangle
		name = "rectangle"
		data.add(minx)
		data.add(miny)
		data.add(width)
		data.add(height)
	}

	new(x : float, y : float, r : float) { // circle
		name = "circle"
		data.add(x)
		data.add(y)
		data.add(r)
	}

	new(x : float, y : float, r : float, beh : String) { // circle protestor
		name = "circle"
		this.beh = beh
		data.add(x)
		data.add(y)
		data.add(r)
	}
}
