/** 
 * 
 */
package crs_sim.environment

import crs_sim.body.EnvObject
import crs_sim.body.MobileObject
import crs_sim.utils.CRS_Sim_Utils
import crs_sim.utils.ParamSimu
import crs_sim.utils.Types
import java.util.ArrayList
import java.util.Collection
import java.util.List
import org.arakhne.afc.math.geometry.d2.d.Circle2d
import org.arakhne.afc.math.geometry.d2.d.Rectangle2d
import org.arakhne.afc.math.tree.node.QuadTreeNode
import org.eclipse.xtend.lib.annotations.Accessors
import org.arakhne.afc.math.geometry.d2.d.Point2d

/** 
 * @author Thomas
 * 
 */
class QTNode extends QuadTreeNode<EnvObject, QTNode> {

		@Accessors(PUBLIC_GETTER)
		val area : Rectangle2d
		
		new (area : Rectangle2d) {
			super();
			this.area = area
		}

		/** Construct a node.
	 * @param data are the initial user data
	 */
		new (collec : Collection<EnvObject>, area : Rectangle2d) {
			super(collec)
			this.area = area
		}
		
		def insert(object :EnvObject) : void{			
			
			if ((CRS_Sim_Utils.AinB(object.area, area)) 
				&& (getUserDataCount() < ParamSimu.maxObjectsPerChild)) {
				addUserData(object) 		// ajouter dans l'object courant
			} else if (CRS_Sim_Utils.AinB(object.area, area) 
				&& getUserDataCount() >= ParamSimu.maxObjectsPerChild) {
					
				if(getNotNullChildCount()<=0 /*je n ai pas d enfants getFirstChild() == null?*/){
					 initChilds()
					 //essayer de dispatcher les éléments dans les fils
				}
				switch (CRS_Sim_Utils.childFit(object.area,area)){
					case 0:
						//fit nowhere
						addUserData(object)
					case 1:
						firstChild.insert(object)
					case 2:
						secondChild.insert(object)					
					case 3:
						thirdChild.insert(object)
					case 4:
						fourthChild.insert(object)
				}
			} else {
				// does not fit un current node
				getParentNode().insert(object)
			}			
		}
		
		def initChilds() {
			var rect = new Rectangle2d()
			if(firstChild != null && secondChild != null &&
				thirdChild != null && fourthChild != null
			) return false
			else{
				// NW				
				setFirstChild(new QTNode(
					new Rectangle2d(area.getMinX, area.getMinY, area.getMaxX / 2, area.getMaxY / 2)
				))
						
				// NE
				setSecondChild(new QTNode(
					new Rectangle2d(area.getMaxX / 2, area.getMinY, area.getMaxX/2, area.getMaxY / 2)
				))
				
				// SW
				setThirdChild(new QTNode(
					new Rectangle2d(area.getMinX, area.getMaxY/2, area.getMaxX/2, area.getMaxY/2)
				))
				
				// SE
				setFourthChild(	new QTNode(
					new Rectangle2d(area.getMaxX / 2, area.getMaxY / 2, area.getMaxX/2, area.getMaxY/2)
				))
				
				return true
			}
		}

	def getBodies() : List<Percept> {
		var objects = getAllUserData
		var result : List<Percept> = new ArrayList<Percept>
		for (object : objects) {
				result.add(new Percept(
					object.area,
					object.uuid,
					null //ca va changer
				))						
		}
		return result.toList
	}

	def getPercept(perception : Circle2d): List<Percept> {
		var objects = getAllUserData
		var result : List<Percept> = new ArrayList<Percept>
		for (object : objects){
			if (perception.intersects(object.area))
				result.add(new Percept(
					object.area,
					object.uuid,
					Types.protestor_neutral // ça va changer
				))					
		}
		return result.toList
	}
	
	// should be called by the source node (otherwise we may can't find the object)
	def moveBodyPasOpti(body: MobileObject, point: Point2d): void{
		//the body your looking for is in this node
		if (allUserData.contains(body)) {
			//body remain in this node after changing his position
			if (CRS_Sim_Utils.AinB(point, area))
				body.setArea(point)
			//body will be in an other node
			else {
				removeUserData(body)
				body.setArea(point)
				insert(body)
			}
		}else{
			// searching in which child the body is
			switch (CRS_Sim_Utils.childFit(body.poition,area)) {
				case 0:
					print("buddy your body is lost.. RIP")
				case 1:
					firstChild.moveBodyPasOpti(body,point)
				case 2:
					secondChild.moveBodyPasOpti(body, point)
				case 3:
					thirdChild.moveBodyPasOpti(body, point)
				case 4:
					fourthChild.moveBodyPasOpti(body, point)
			}
		}
			
		
	}
}
